PORT=5000
MONGO_URI=mongodb+srv://22211a7225:Nikhil2004@dermatology.g7y3f4t.mongodb.net/?retryWrites=true&w=majority&appName=dermatology
IMDB_API_URL=https://imdb.iamidiotareyoutoo.com/search
FRONTEND_URL=mm